In [9]:
class Disease:
    def __init__(self,disease):
        self.name= disease
    def getName(self):
        print("The person is suffering from : {0}".format(self.name))

d1 = Disease('Social Anxiety Disorder')
d1.getName()

The person is suffering from : Social Anxiety Disorder

In [10]:
try:
  print(y)
except NameError:
  print("Well, the variable y is not defined")
except:
  print("OMG, Something else went wrong")

Well, the variable y is not defined

In [25]:
try:
    Value = int(input("Type a number between 1 and 10:"))
except ValueError:
    print("You must type a number between 1 and 10!")
else:
    if (Value > 0) and (Value <= 10):
        print("You typed: ", Value)
    else:
        print("The value you typed is incorrect!")

Type a number between 1 and 10: 5

You typed:  5

<h2>NUMPY ARRAY BASICS</h2>

In [24]:
import numpy as np
#creating 1D array
my1Darray=np.array([2,7,1,5,0,3])
print(my1Darray)
#creating 2D array
my2Darray=np.array([[2,5,1,7],[8,6,1,9]])
print(my2Darray)
#creating 3D array
my3Darray=np.array([[[2,5,4,3],[1,7,2,9]],[[2,6,3,1],[3,9,2,5]]])
print(my3Darray)

[2 7 1 5 0 3]
[[2 5 1 7]
 [8 6 1 9]]
[[[2 5 4 3]
  [1 7 2 9]]

 [[2 6 3 1]
  [3 9 2 5]]]

In [27]:
# Print out memory address
print(my2Darray.data)

# Print the shape of array
print(my2Darray.shape)

# Print out the data type of the array
print(my2Darray.dtype)

#Print the stride of the array.
print(my2Darray.strides)

<memory at 0x0000023859AE98A0>
(2, 4)
int32
(16, 4)

<h2>ARRAY USING NUMPY BUILD-IN FUNCTION</h2>

In [28]:
# Array of ones
ones = np.ones((3,4))
print(ones)

# Array of zeros
zeros = np.zeros((2,3,4),dtype=np.int16)
print(zeros)

# Array with random values
np.random.random((2,2))

# Empty array
emptyArray = np.empty((3,2))
print(emptyArray)

# Full array
fullArray = np.full((2,2),7)
print(fullArray)

# Array of evenly-spaced values
evenSpacedArray = np.arange(10,25,5)
print(evenSpacedArray)

# Array of evenly-spaced values
evenSpacedArray2 = np.linspace(0,2,9)
print(evenSpacedArray2)

[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]
[[[0 0 0 0]
  [0 0 0 0]
  [0 0 0 0]]

 [[0 0 0 0]
  [0 0 0 0]
  [0 0 0 0]]]
[[0. 0.]
 [0. 0.]
 [0. 0.]]
[[7 7]
 [7 7]]
[10 15 20]
[0.   0.25 0.5  0.75 1.   1.25 1.5  1.75 2.  ]

<h2>NUMPY ARRAY AND FILE OPERATION</h2>

In [32]:
#saving up the array in a file
x=np.arange(0.0,50.0,1.0)
np.savetxt('data.out',x,delimiter=',')
#Loading out the file
z=np.loadtxt('data.out',unpack=True)
print(z)
# Loading numpy array using genfromtxt method
my_array2 = np.genfromtxt('data.out',skip_header=1,filling_values=-999)
print(my_array2)

[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49.]
[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36.
 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49.]

<h2>INSPECTING NUMPY ARRAY</h2>

In [33]:
# Print the number of `my2DArray`'s dimensions
print(my2Darray.ndim)

# Print the number of `my2DArray`'s elements
print(my2Darray.size)

# Print information about `my2DArray`'s memory layout
print(my2Darray.flags)

# Print the length of one array element in bytes
print(my2Darray.itemsize)

# Print the total consumed bytes by `my2DArray`'s elements
print(my2Darray.nbytes)

2
8
  C_CONTIGUOUS : True
  F_CONTIGUOUS : False
  OWNDATA : True
  WRITEABLE : True
  ALIGNED : True
  WRITEBACKIFCOPY : False

4
32

<h2>BROADCASTING IN NUMPY ARRAYS</h2>

In [34]:
# Rule 1: Two dimensions are operatable if they are equal
# Create an array of two dimension
A =np.ones((6, 8))

# Shape of A
print(A.shape)

# Create another array
B = np.random.random((6,8))

# Shape of B
print(B.shape)

# Sum of A and B, here the shape of both the matrix is same.
print(A + B)

(6, 8)
(6, 8)
[[1.56458601 1.54728953 1.81834611 1.6811491  1.36899786 1.6205462
  1.573319   1.35174095]
 [1.05206585 1.31063584 1.52771236 1.66429464 1.94025551 1.39656407
  1.23612537 1.67084305]
 [1.60335333 1.545795   1.80481492 1.5798676  1.70863783 1.68302745
  1.25937733 1.43667521]
 [1.21931973 1.2791828  1.04684105 1.00560034 1.71685361 1.86369835
  1.84397998 1.16067636]
 [1.25385219 1.28930925 1.03695689 1.5324406  1.26012912 1.09857583
  1.88461284 1.80852226]
 [1.63350481 1.64197651 1.37074953 1.2445727  1.17952213 1.75662862
  1.9898867  1.6821977 ]]

In [35]:

# Rule 2: Two dimensions are also comptable when one of them is 1
# Initialize `x`
x = np.ones((3,4))
print(x)

# Check shape of `x`
print(x.shape)

# Initialize `y`
y = np.arange(4)
print(y)

# Check shape of `y`
print(y.shape)

# Subtract `x` and `y`
x - y

[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]
(3, 4)
[0 1 2 3]
(4,)

array([[ 1.,  0., -1., -2.],
       [ 1.,  0., -1., -2.],
       [ 1.,  0., -1., -2.]])

In [36]:

# Rule 3: Arrays can be broadcasted together if they are compatible in all dimensions

x = np.ones((6,8))
y = np.random.random((10, 1, 8))
print(x + y)

[[[1.45594104 1.53919775 1.86509198 1.08404849 1.06015702 1.6917019
   1.88762681 1.03404673]
  [1.45594104 1.53919775 1.86509198 1.08404849 1.06015702 1.6917019
   1.88762681 1.03404673]
  [1.45594104 1.53919775 1.86509198 1.08404849 1.06015702 1.6917019
   1.88762681 1.03404673]
  [1.45594104 1.53919775 1.86509198 1.08404849 1.06015702 1.6917019
   1.88762681 1.03404673]
  [1.45594104 1.53919775 1.86509198 1.08404849 1.06015702 1.6917019
   1.88762681 1.03404673]
  [1.45594104 1.53919775 1.86509198 1.08404849 1.06015702 1.6917019
   1.88762681 1.03404673]]

 [[1.82869187 1.72629946 1.39115081 1.09365039 1.51946091 1.11367063
   1.87585486 1.3656187 ]
  [1.82869187 1.72629946 1.39115081 1.09365039 1.51946091 1.11367063
   1.87585486 1.3656187 ]
  [1.82869187 1.72629946 1.39115081 1.09365039 1.51946091 1.11367063
   1.87585486 1.3656187 ]
  [1.82869187 1.72629946 1.39115081 1.09365039 1.51946091 1.11367063
   1.87585486 1.3656187 ]
  [1.82869187 1.72629946 1.39115081 1.09365039 1.51946091 1.11367063
   1.87585486 1.3656187 ]
  [1.82869187 1.72629946 1.39115081 1.09365039 1.51946091 1.11367063
   1.87585486 1.3656187 ]]

 [[1.14411206 1.21072021 1.79417989 1.95527259 1.58830178 1.84415373
   1.16338985 1.09114961]
  [1.14411206 1.21072021 1.79417989 1.95527259 1.58830178 1.84415373
   1.16338985 1.09114961]
  [1.14411206 1.21072021 1.79417989 1.95527259 1.58830178 1.84415373
   1.16338985 1.09114961]
  [1.14411206 1.21072021 1.79417989 1.95527259 1.58830178 1.84415373
   1.16338985 1.09114961]
  [1.14411206 1.21072021 1.79417989 1.95527259 1.58830178 1.84415373
   1.16338985 1.09114961]
  [1.14411206 1.21072021 1.79417989 1.95527259 1.58830178 1.84415373
   1.16338985 1.09114961]]

 [[1.74142538 1.59479446 1.36171756 1.52968235 1.15738426 1.18318175
   1.22093955 1.41573175]
  [1.74142538 1.59479446 1.36171756 1.52968235 1.15738426 1.18318175
   1.22093955 1.41573175]
  [1.74142538 1.59479446 1.36171756 1.52968235 1.15738426 1.18318175
   1.22093955 1.41573175]
  [1.74142538 1.59479446 1.36171756 1.52968235 1.15738426 1.18318175
   1.22093955 1.41573175]
  [1.74142538 1.59479446 1.36171756 1.52968235 1.15738426 1.18318175
   1.22093955 1.41573175]
  [1.74142538 1.59479446 1.36171756 1.52968235 1.15738426 1.18318175
   1.22093955 1.41573175]]

 [[1.30716012 1.10085901 1.5230861  1.33222376 1.95633032 1.37909158
   1.68423974 1.00637845]
  [1.30716012 1.10085901 1.5230861  1.33222376 1.95633032 1.37909158
   1.68423974 1.00637845]
  [1.30716012 1.10085901 1.5230861  1.33222376 1.95633032 1.37909158
   1.68423974 1.00637845]
  [1.30716012 1.10085901 1.5230861  1.33222376 1.95633032 1.37909158
   1.68423974 1.00637845]
  [1.30716012 1.10085901 1.5230861  1.33222376 1.95633032 1.37909158
   1.68423974 1.00637845]
  [1.30716012 1.10085901 1.5230861  1.33222376 1.95633032 1.37909158
   1.68423974 1.00637845]]

 [[1.13602022 1.84602747 1.41382388 1.7028795  1.08199142 1.57114334
   1.87643232 1.17969518]
  [1.13602022 1.84602747 1.41382388 1.7028795  1.08199142 1.57114334
   1.87643232 1.17969518]
  [1.13602022 1.84602747 1.41382388 1.7028795  1.08199142 1.57114334
   1.87643232 1.17969518]
  [1.13602022 1.84602747 1.41382388 1.7028795  1.08199142 1.57114334
   1.87643232 1.17969518]
  [1.13602022 1.84602747 1.41382388 1.7028795  1.08199142 1.57114334
   1.87643232 1.17969518]
  [1.13602022 1.84602747 1.41382388 1.7028795  1.08199142 1.57114334
   1.87643232 1.17969518]]

 [[1.57435572 1.38136494 1.63043497 1.18464604 1.45603022 1.06984955
   1.03983949 1.16650093]
  [1.57435572 1.38136494 1.63043497 1.18464604 1.45603022 1.06984955
   1.03983949 1.16650093]
  [1.57435572 1.38136494 1.63043497 1.18464604 1.45603022 1.06984955
   1.03983949 1.16650093]
  [1.57435572 1.38136494 1.63043497 1.18464604 1.45603022 1.06984955
   1.03983949 1.16650093]
  [1.57435572 1.38136494 1.63043497 1.18464604 1.45603022 1.06984955
   1.03983949 1.16650093]
  [1.57435572 1.38136494 1.63043497 1.18464604 1.45603022 1.06984955
   1.03983949 1.16650093]]

 [[1.94746842 1.22582493 1.1162478  1.74123375 1.76101852 1.0139067
   1.61217558 1.37431317]
  [1.94746842 1.22582493 1.1162478  1.74123375 1.76101852 1.0139067
   1.61217558 1.37431317]
  [1.94746842 1.22582493 1.1162478  1.74123375 1.76101852 1.0139067
   1.61217558 1.37431317]
  [1.94746842 1.22582493 1.1162478  1.74123375 1.76101852 1.0139067
   1.61217558 1.37431317]
  [1.94746842 1.22582493 1.1162478  1.74123375 1.76101852 1.0139067
   1.61217558 1.37431317]
  [1.94746842 1.22582493 1.1162478  1.74123375 1.76101852 1.0139067
   1.61217558 1.37431317]]

 [[1.17208398 1.35143224 1.1366802  1.85830199 1.97756023 1.04412624
   1.76764    1.6658635 ]
  [1.17208398 1.35143224 1.1366802  1.85830199 1.97756023 1.04412624
   1.76764    1.6658635 ]
  [1.17208398 1.35143224 1.1366802  1.85830199 1.97756023 1.04412624
   1.76764    1.6658635 ]
  [1.17208398 1.35143224 1.1366802  1.85830199 1.97756023 1.04412624
   1.76764    1.6658635 ]
  [1.17208398 1.35143224 1.1366802  1.85830199 1.97756023 1.04412624
   1.76764    1.6658635 ]
  [1.17208398 1.35143224 1.1366802  1.85830199 1.97756023 1.04412624
   1.76764    1.6658635 ]]

 [[1.57763123 1.78492017 1.10501041 1.86960069 1.27891302 1.75939412
   1.30128584 1.02823646]
  [1.57763123 1.78492017 1.10501041 1.86960069 1.27891302 1.75939412
   1.30128584 1.02823646]
  [1.57763123 1.78492017 1.10501041 1.86960069 1.27891302 1.75939412
   1.30128584 1.02823646]
  [1.57763123 1.78492017 1.10501041 1.86960069 1.27891302 1.75939412
   1.30128584 1.02823646]
  [1.57763123 1.78492017 1.10501041 1.86960069 1.27891302 1.75939412
   1.30128584 1.02823646]
  [1.57763123 1.78492017 1.10501041 1.86960069 1.27891302 1.75939412
   1.30128584 1.02823646]]]

<h2>NUMPY AND MATHEMATICS AT WORK</h2>

In [37]:
# Basica operations (+, -, *, /, %)
x = np.array([[1, 2, 3], [2, 3, 4]])
y = np.array([[1, 4, 9], [2, 3, -2]])

# Add two array
add = np.add(x, y)
print(add)

# Subtract two array
sub = np.subtract(x, y)
print(sub)

# Multipley two array
mul = np.multiply(x, y)
print(mul)

# Divide x, y
div = np.divide(x,y)
print(div)

# Calculated the remainder of x and y
rem = np.remainder(x, y)
print(rem)

[[ 2  6 12]
 [ 4  6  2]]
[[ 0 -2 -6]
 [ 0  0  6]]
[[ 1  8 27]
 [ 4  9 -8]]
[[ 1.          0.5         0.33333333]
 [ 1.          1.         -2.        ]]
[[0 2 3]
 [0 0 0]]

<h2>SUBSET,SLICE AND INDEX ARRAY</h2>

In [38]:

x = np.array([10, 20, 30, 40, 50])

# Select items at index 0 and 1
print(x[0:2])

# Select item at row 0 and 1 and column 1 from 2D array
y = np.array([[ 1,  2,  3,  4], [ 9, 10, 11 ,12]])
print(y[0:2, 1])

# Specifying conditions
biggerThan2 = (y >= 2)
print(y[biggerThan2])

[10 20]
[ 2 10]
[ 2  3  4  9 10 11 12]

In [4]:
import pandas as pd
import numpy as np
series = pd.Series([2, 3, 7, 11, 13, 17, 19, 23])
print(series)

# Creating dataframe from Dictionary
dict_df = [{'A': 'Apple', 'B': 'Ball'},{'A': 'Aeroplane', 'B': 'Bat', 'C': 'Cat'}]
dict_df = pd.DataFrame(dict_df)
print(dict_df)
  
# Creating dataframe from Series
series_df = pd.DataFrame({
    'A': range(1, 5),
    'B': pd.Timestamp('20190526'),
    'C': pd.Series(5, index=list(range(4)), dtype='float64'),
    'D': np.array([3] * 4, dtype='int64'),
    'E': pd.Categorical(["Depression", "Social Anxiety", "Bipolar Disorder", "Eating Disorder"]),
    'F': 'Mental health',
    'G': 'is challenging'
})
print(series_df)

# Creating a dataframe from ndarrays
sdf = {
    'County':['Østfold', 'Hordaland', 'Oslo', 'Hedmark', 'Oppland', 'Buskerud'],
    'ISO-Code':[1,2,3,4,5,6],
    'Area': [4180.69, 4917.94, 454.07, 27397.76, 25192.10, 14910.94],
    'Administrative centre': ["Sarpsborg", "Oslo", "City of Oslo", "Hamar", "Lillehammer", "Drammen"]
    }
sdf = pd.DataFrame(sdf)
print(sdf)

0     2
1     3
2     7
3    11
4    13
5    17
6    19
7    23
dtype: int64
           A     B    C
0      Apple  Ball  NaN
1  Aeroplane   Bat  Cat
   A          B    C  D                 E              F               G
0  1 2019-05-26  5.0  3        Depression  Mental health  is challenging
1  2 2019-05-26  5.0  3    Social Anxiety  Mental health  is challenging
2  3 2019-05-26  5.0  3  Bipolar Disorder  Mental health  is challenging
3  4 2019-05-26  5.0  3   Eating Disorder  Mental health  is challenging
      County  ISO-Code      Area Administrative centre
0    Østfold         1   4180.69             Sarpsborg
1  Hordaland         2   4917.94                  Oslo
2       Oslo         3    454.07          City of Oslo
3    Hedmark         4  27397.76                 Hamar
4    Oppland         5  25192.10           Lillehammer
5   Buskerud         6  14910.94               Drammen

<h2>DATA STRUCTURES IN PANDAS</h2>

In [5]:
import pandas as pd
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
    'marital_status', 'occupation', 'relationship', 'ethnicity', 'gender','capital_gain','capital_loss','hours_per_week','country_of_origin','income']
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=columns)
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                32561 non-null  int64
 1   workclass          32561 non-null  object
 2   fnlwgt             32561 non-null  int64
 3   education          32561 non-null  object
 4   education_num      32561 non-null  int64
 5   marital_status     32561 non-null  object
 6   occupation         32561 non-null  object
 7   relationship       32561 non-null  object
 8   ethnicity          32561 non-null  object
 9   gender             32561 non-null  object
 10  capital_gain       32561 non-null  int64
 11  capital_loss       32561 non-null  int64
 12  hours_per_week     32561 non-null  int64
 13  country_of_origin  32561 non-null  object
 14  income             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
df.shape

(32561, 15)

In [8]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'ethnicity', 'gender',
       'capital_gain', 'capital_loss', 'hours_per_week', 'country_of_origin',
       'income'],
      dtype='object')

In [9]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

<h2>SELECTING ROWS AND COLUMNS IN THE DATAFRAME</h2>

In [13]:

# Selects a row
df.iloc[10] 

# Selects 10 rows             
df.iloc[0:10]

# Selects a range of rows           
df.iloc[10:15]            

 # Selects the last 2 rows
df.iloc[-2:]  

# Selects every other row in columns 3-5
df.iloc[::2, 3:5].head()

    education  education_num
0   Bachelors             13
2     HS-grad              9
4   Bachelors             13
6         9th              5
8     Masters             14

In [14]:
import pandas as pd
import numpy as np

np.random.seed(24)
df = pd.DataFrame({'F': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 5), columns=list('EDCBA'))],
               axis=1)
df.iloc[0, 2] = np.nan
df

      F         E         D         C         B         A
0   1.0  1.329212       NaN -0.316280 -0.990810 -1.070816
1   2.0 -1.438713  0.564417  0.295722 -1.626404  0.219565
2   3.0  0.678805  1.889273  0.961538  0.104011 -0.481165
3   4.0  0.850229  1.453425  1.057737  0.165562  0.515018
4   5.0 -1.336936  0.562861  1.392855 -0.063328  0.121668
5   6.0  1.207603 -0.002040  1.627796  0.354493  1.037528
6   7.0 -0.385684  0.519818  1.686583 -1.325963  1.428984
7   8.0 -2.089354 -0.129820  0.631523 -0.586538  0.290720
8   9.0  1.264103  0.290035 -1.970288  0.803906  1.030550
9  10.0  0.118098 -0.021853  0.046841 -1.628753 -0.392361

In [15]:

# Define a function that should color the values that are less than 0 
def colorNegativeValueToRed(value):
  if value < 0:
    color = 'red'
  elif value > 0:
    color = 'black'
  else:
    color = 'green'

  return 'color: %s' % color

In [18]:
s = df.style.applymap(colorNegativeValueToRed, subset=['A','B','C','D','E'])
s

In [19]:

# Let us hightlight max value in the column with green background and min value with orange background
def highlightMax(s):
    isMax = s == s.max()
    return ['background-color: orange' if v else '' for v in isMax]

def highlightMin(s):
    isMin = s == s.min()
    return ['background-color: green' if v else '' for v in isMin]

In [21]:
import seaborn as sns

cm = sns.light_palette("pink", as_cmap=True)

s = df.style.background_gradient(cmap=cm)
s